<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            color: #495057;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h2 {
            margin-bottom: 20px;
            color: #17a2b8;
        }
        h3 {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #17a2b8;
            padding: 20px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #138496;
        }
        .links {
            text-align: center;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
		<body>
		 		<div class="container">
		  		<h1>Welcome to the Gym Management System</h1><br><br>
		        <h3><a href="addBatch.html">Add Batch</a></h3><br><br><br>
		        <h3><a href="updateBatch.html">Update Batch</a></h3><br><br><br>
		        <h3><a href="AddPPServlet">Add Participant</a></h3><br><br><br>
		        <h3><a href="updatePP.html">Update Participant</a></h3><br><br><br>
		        <h3><a href="DisplayPP">Show all the Participants</a></h3><br><br><br>
		        <h3><a href="DisplayBatch">Show all the Batches</a></h3><br><br><br>
		    </div>
		</body>
</html>
